<!doctype html>
<html ⚡ lang="en">
<head>
<meta charset="utf-8">
<title>EZUP.CLOUD 28 Days: Day 4</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script async src="https://cdn.ampproject.org/v0.js"></script> 
<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script> 
<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script> 
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script> 
<script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style amp-boilerplate></style>
<noscript>
<style amp-boilerplate>
body {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none
}
</style>
</noscript>
<style amp-custom>
.spacer {
    height: 30vh;
    width: 90vw;
}
.logo-ani {
    margin: 0 auto;
    width: 20%;
}
.container-cloud {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.fill {
    height: 100vh;
    margin: auto;
}
.border {
    border: 20px solid #ddd;
    box-sizing: border-box;
}
.content-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-center-item {
    flex: none;
    max-width: 80%;
}
#clockdiv {
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 26px;
    width: 100%;
}
#clockdiv > div {
    padding: 10px;
    display: inline-block;
}
#clockdiv div > span {
    padding: 10px;
    display: inline-block;
    font-family: brevier, sans-serif;
    font-weight: 400;
    font-style: normal;
}
.smalltext {
    font-size: 12px;
    font-family: roboto-mono, monospace;
    font-weight: 500;
    font-style: normal;
}
h1 {
    font-family: roboto-mono, monospace;
    font-weight: 700;
    font-style: normal;
}
.text-center {
    text-align: center;
}
.row {
    display: flex;
}
.row_cell {
    flex: 1
}
.fixed-container {
    position: relative;
    width: 200px;
    height: 200px;
}
amp-img.contain img {
    object-fit: contain;
}
.HolyGrail {
  display: flex;
  height: 100%; /* 1, 3 */
  flex-direction: column;
}

.HolyGrail-header,
.HolyGrail-footer {
  flex: none; /* 2 */
}

.HolyGrail-body {
  display: flex;
  flex: 1 0 auto; /* 2 */
  flex-direction: column;
  padding: var(--space);
}

.HolyGrail-content {
  margin-top: var(--space);
}

.HolyGrail-nav {
  order: -1;
}

.HolyGrail-nav,
.HolyGrail-ads {
  padding: 1em;
  border-radius: 3px;
  background: rgba(147, 128, 108, 0.1);
}

@media (--break-lg) {
  .HolyGrail-body {
    flex-direction: row;
  }
  .HolyGrail-content {
    flex: 1;
    padding: 0 var(--space-lg);
    margin: 0;
  }
  .HolyGrail-nav, .HolyGrail-ads {
    flex: 0 0 12em;
  }
}
</style>
<link rel="stylesheet" href="https://use.typekit.net/xib2ppc.css">
</head>

<body>
<body class="HolyGrail">
  <header>…</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">…</main>
    <nav class="HolyGrail-nav">…</nav>
    <aside class="HolyGrail-ads">…</aside>
  </div>
  <footer>…</footer>
</body>

</body>
</html>