<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EZUP.CLOUD 28 Days</title>
<!-- Bootstrap -->
<meta name="viewport" content="width=device-width">
<!-- Bootstrap stylesheet -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Bootstrap javascript --> 

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/splash.min.css">
<link rel="stylesheet" href="https://use.typekit.net/xib2ppc.css">
<style>
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
}
@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}
h4 {
    color: white;
    font-size: 30px;
    text-transform: uppercase
}
.canvas {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    height: 90vh;
}
.item {
    flex: 1;
}
.top-img {
    align-self: flex-start;
}
.bottom-img {
    align-self: flex-end;
}

@media (max-width: 767px) {
.canvas {
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
}
.item {
    flex-basis: 100%;
}
}
#myProgressBar {
    width: 0;
}
.progress {
    top: 0;
}

@media (max-width: 767px) {
.progress {
    top: 40px;
}
}
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    overflow: hidden;
    font-size: 16px;
    background-color: #000;
    border-radius: .25rem;
}
progress-bar {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #666;
}
</style>
</head>
<body>
<header class="header-fixed">
  <h1 class="h1 text-uppercase">Project 28</h1>
</header>
<div class="main">
  <div class="progress position-sticky">
    <div class="progress-bar" id="myProgressBar"  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="canvas">
    <div class="item top-imgx center-block; text-center">
      <h4>One</h4>
    </div>
  </div>
  <div class="spacer"></div>
  <div class="canvas">
    <div class="item top-imgx center-block; text-center">
      <h4>two</h4>
    </div>
  </div>
  <div class="spacer"></div>
  <div class="canvas">
    <div class="item top-imgx center-block; text-center">
      <h4>three</h4>
    </div>
  </div>
  <div class="spacer"></div>
</div>
<script type="text/javascript" src="js/progress.js"></script>
</body>
</html>